# kmsNV

./: README.md  build.gradle
src/main/java/com/hbl/kms/: KmsApplication.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml  mybatis-config.xml  tiles.xml
src/main/resources/config/logback/: logback.xml
src/main/resources/mapper/: building.xml  test.xml
src/main/resources/mapper/building/: building.xml
src/main/resources/mapper/common/: common.xml
src/main/resources/mapper/dashboard/: dashboard.xml
src/main/resources/mapper/device/: device.xml
src/main/resources/mapper/geofence/: geofence.xml
src/main/resources/mapper/icon/: icon.xml
src/main/resources/mapper/join/: join.xml
src/main/resources/mapper/user/: user.xml
src/main/webapp/WEB-INF/layouts/: footer_admin.jsp  header.jsp  header_admin.jsp  iframe.jsp  layout.jsp  layout_admin.jsp  layout_error.jsp  popup_admin.jsp  sidebar.jsp  sidebar_dtstList.jsp  sidebar_mypage.jsp
src/main/webapp/WEB-INF/views/building/: buildingInfo.jsp  buildingList.jsp  floorPopup.jsp  pointPopup.jsp  saveForm.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/device/: buildingPopup.jsp  deviceList.jsp  devicePointPopup.jsp  floorDeviceInfoPopup.jsp  saveForm.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp  900.jsp
src/main/webapp/WEB-INF/views/geofence/: geofenceInfo.jsp  geofenceList.jsp  pointPopup.jsp  (+2 more)
src/main/webapp/assets/css/: common.css  content.css  import.css
src/main/webapp/assets/js/: common.js  pagination.js
(+139 files in other folders)
